<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Yf-z9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-yv-oh2">
                                <rect key="frame" x="131" y="44" width="113" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="g3U-S5-RUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-le-Kqw">
                                <rect key="frame" x="16" y="161" width="343" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-yN-m2E">
                                <rect key="frame" x="0.0" y="189.66666666666669" width="375" height="588.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="e3G-dl-3ce" customClass="TableViewCell" customModule="DailyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3G-dl-3ce" id="D3W-Q4-l7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-fV-4VZ" userLabel="Icon">
                                                    <rect key="frame" x="162" y="13" width="52" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-me-v2y" userLabel="TempLow">
                                                    <rect key="frame" x="317" y="22" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-Ls-zGh">
                                                    <rect key="frame" x="15" y="22" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-Gd-Pqx" userLabel="TempHigh">
                                                    <rect key="frame" x="258" y="22" width="51" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dailyIcon" destination="tFl-fV-4VZ" id="JnN-bT-RwR"/>
                                            <outlet property="tempHighLabel" destination="PVD-Gd-Pqx" id="0oY-bJ-4U0"/>
                                            <outlet property="tempLowLabel" destination="jHA-me-v2y" id="xCm-2W-KGY"/>
                                            <outlet property="weekdayLabel" destination="5yO-Ls-zGh" id="w2w-7W-tre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oa3-Kw-N5k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eTJ-UK-Qjw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25y-yt-oW1"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Zm-E8-XAZ"/>
                            <constraint firstItem="sPn-yN-m2E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5pb-s5-YBe"/>
                            <constraint firstItem="2Wz-yv-oh2" firstAttribute="centerX" secondItem="XaU-le-Kqw" secondAttribute="centerX" id="6pp-Jh-Kzi"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLt-Xe-NX5"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CSu-pg-ip2"/>
                            <constraint firstAttribute="trailing" secondItem="y1T-Yf-z9J" secondAttribute="trailing" id="CV0-zU-kpm"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CzJ-Cv-cna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wz-yv-oh2" secondAttribute="trailing" constant="131" id="ENs-M0-g3l"/>
                            <constraint firstItem="sPn-yN-m2E" firstAttribute="top" secondItem="XaU-le-Kqw" secondAttribute="bottom" constant="8" id="Jgd-zs-41w"/>
                            <constraint firstItem="XaU-le-Kqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OGV-ul-BIB"/>
                            <constraint firstAttribute="bottom" secondItem="y1T-Yf-z9J" secondAttribute="bottom" id="OGz-JP-dHn"/>
                            <constraint firstItem="sPn-yN-m2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQr-yR-xzE"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQG-eV-CQL"/>
                            <constraint firstItem="2Wz-yv-oh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="WWp-aS-FgX"/>
                            <constraint firstItem="sPn-yN-m2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XPP-4a-FMm"/>
                            <constraint firstItem="XaU-le-Kqw" firstAttribute="top" secondItem="2Wz-yv-oh2" secondAttribute="bottom" constant="8" id="dhi-Rb-mW3"/>
                            <constraint firstItem="2Wz-yv-oh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sar-jW-uZc"/>
                            <constraint firstItem="y1T-Yf-z9J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y76-8M-S5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaU-le-Kqw" secondAttribute="trailing" constant="16" id="z2V-uv-eD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="sPn-yN-m2E" id="3N9-Os-bNx"/>
                        <outlet property="backgroundImage" destination="y1T-Yf-z9J" id="fz7-nA-0kv"/>
                        <outlet property="icon" destination="2Wz-yv-oh2" id="BwX-am-q83"/>
                        <outlet property="weeklySummary" destination="XaU-le-Kqw" id="FvP-Nh-Tks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
</document>
